spring.application.name=rms-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:5432/rms-db
spring.datasource.username=rms-user
spring.datasource.password=rms-pswd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=warn

spring.port=8080